# OAK
NEXT_PUBLIC_CLIENT_APP_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_APP_VERSION = "123"
NEXT_PUBLIC_RELEASE_STAGE = "test"
NEXT_PUBLIC_SEARCH_API_URL="NEXT_PUBLIC_SEARCH_API_URL"
NEXT_PUBLIC_SEARCH_API_URL_2023="NEXT_PUBLIC_SEARCH_API_URL_2023"
NEXT_PUBLIC_WEBINAR_SIGN_UP_URL="https://example.com/webinar-sign-up"
NEXT_PUBLIC_VERCEL_API_URL=https://api.thenational.academy
NEXT_PUBLIC_DOWNLOAD_API_URL=https://mockdownloads.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME"
NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION="NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION"
NEXT_PUBLIC_OAK_ASSETS_HOST="NEXT_PUBLIC_OAK_ASSETS_HOST"
NEXT_PUBLIC_OAK_ASSETS_PATH="NEXT_PUBLIC_OAK_ASSETS_PATH"
CURRICULUM_API_URL="http://api.example.com"
CURRICULUM_API_2023_URL="http://api.example.com"
CURRICULUM_API_AUTH_TYPE="auth_type"
CURRICULUM_API_AUTH_KEY="very secret"
CURRICULUM_API_2023_AUTH_KEY="very secret"


# BUGSNAG

NEXT_PUBLIC_BUGSNAG_API_KEY="NEXT_PUBLIC_BUGSNAG_API_KEY"

# HUBSPOT

NEXT_PUBLIC_HUBSPOT_PORTAL_ID="NEXT_PUBLIC_HUBSPOT_PORTAL_ID"
NEXT_PUBLIC_HUBSPOT_FALLBACK_FORM_ID="NEXT_PUBLIC_HUBSPOT_FALLBACK_FORM_ID"
NEXT_PUBLIC_HUBSPOT_NEWSLETTER_FORM_ID="NEXT_PUBLIC_HUBSPOT_NEWSLETTER_FORM_ID"
NEXT_PUBLIC_HUBSPOT_SCRIPT_DOMAIN="NEXT_PUBLIC_HUBSPOT_SCRIPT_DOMAIN"
NEXT_PUBLIC_HUBSPOT_FORM_SUBMISSION_URL='https://hubspot-forms.thenational.academy/submissions/v3/integration/submit'
NEXT_PUBLIC_HUBSPOT_DOWNLOADS_FORM_ID='b0f0b8a0-0b0a-4b0e-8b0e-0b0b0b0b0b0b'
NEXT_PUBLIC_HUBSPOT_ONBOARDING_FORM_ID='NEXT_PUBLIC_HUBSPOT_ONBOARDING_FORM_ID'

HUBSPOT_FORMS_ACCESS_TOKEN="HUBSPOT_FORMS_ACCESS_TOKEN"
HUBSPOT_OWA_ACCESS_TOKEN="HUBSPOT_OWA_ACCESS_TOKEN"

# POSTHOG

NEXT_PUBLIC_POSTHOG_API_HOST="NEXT_PUBLIC_POSTHOG_API_HOST"
NEXT_PUBLIC_POSTHOG_API_KEY="NEXT_PUBLIC_POSTHOG_API_KEY"

# SANITY

NEXT_PUBLIC_SANITY_PROJECT_ID="NEXT_PUBLIC_SANITY_PROJECT_ID"
SANITY_GRAPHQL_URL="SANITY_GRAPHQL_URL"
NEXT_PUBLIC_SANITY_DATASET="NEXT_PUBLIC_SANITY_DATASET"
SANITY_DATASET_TAG="SANITY_DATASET_TAG"
SANITY_USE_CDN="SANITY_USE_CDN"
SANITY_AUTH_SECRET="SANITY_AUTH_SECRET"
SANITY_PREVIEW_SECRET="SANITY_PREVIEW_SECRET"
NEXT_PUBLIC_SANITY_ASSET_CDN_HOST="NEXT_PUBLIC_SANITY_ASSET_CDN_HOST"
SANITY_REVALIDATE_SECONDS="500"
SANITY_ASSET_CDN_HOST="SANITY_ASSET_CDN_HOST"

# GLEAP

NEXT_PUBLIC_GLEAP_API_KEY="NEXT_PUBLIC_GLEAP_API_KEY"
NEXT_PUBLIC_GLEAP_API_URL="NEXT_PUBLIC_GLEAP_API_URL"
NEXT_PUBLIC_GLEAP_FRAME_URL="NEXT_PUBLIC_GLEAP_FRAME_URL"
NEXT_PUBLIC_HUBSPOT_SCRIPT_DOMAIN="NEXT_PUBLIC_HUBSPOT_SCRIPT_DOMAIN"

# SEO

NEXT_PUBLIC_SEO_APP_NAME="NEXT_PUBLIC_SEO_APP_NAME"
NEXT_PUBLIC_SEO_APP_DESCRIPTION="NEXT_PUBLIC_SEO_APP_DESCRIPTION"
NEXT_PUBLIC_SEO_APP_LOCALE="NEXT_PUBLIC_SEO_APP_LOCALE"
NEXT_PUBLIC_SEO_APP_URL="NEXT_PUBLIC_SEO_APP_URL"
NEXT_PUBLIC_SEO_APP_LOGO="NEXT_PUBLIC_SEO_APP_LOGO"
NEXT_PUBLIC_SEO_APP_SOCIAL_SHARING_IMG="NEXT_PUBLIC_SEO_APP_SOCIAL_SHARING_IMG"
NEXT_PUBLIC_SEO_APP_FACEBOOK="NEXT_PUBLIC_SEO_APP_FACEBOOK"
NEXT_PUBLIC_SEO_APP_TWITTER="NEXT_PUBLIC_SEO_APP_TWITTER"
NEXT_PUBLIC_SEO_APP_TWITTER_HANDLE="NEXT_PUBLIC_SEO_APP_TWITTER_HANDLE"

# Build flags
# Keep to original non-ISR behaviour in tests for now
DISABLE_ISR="on"

# Mux
MUX_SIGNING_KEY="123"
MUX_SIGNING_SECRET="super secret"
MUX_SIGNING_KEY_2020="123-2020"
MUX_SIGNING_SECRET_2020="super secret-2020"
MUX_TOKEN_ID="tokenId"
MUX_TOKEN_SECRET="tokenSecret"

# oak-consent-client
NEXT_PUBLIC_OAK_CONSENT_POLICIES_URL=https://example.com/policies/
NEXT_PUBLIC_OAK_CONSENT_LOG_URL=https://example.com/consent/
NEXT_PUBLIC_OAK_USER_LOG_URL=https://example.com/user/

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="CLERK_SECRET_KEY"
DEVELOPMENT_USER_REGION=GB

# oak-pupil-client
NEXT_PUBLIC_LOG_LESSON_ATTEMPT_URL=https://pupil-api-beta.thenational.academy/v1/log-lesson-attempt
NEXT_PUBLIC_GET_LESSON_ATTEMPT_URL=https://pupil-api-beta.thenational.academy/v1/get-lesson-attempt
NEXT_PUBLIC_GET_TEACHER_NOTE_URL=https://pupil-api-beta.thenational.academy/v1/get-teacher-note
NEXT_PUBLIC_ADD_TEACHER_NOTE_URL=https://pupil-api-beta.thenational.academy/v1/add-teacher-note

# Sentry
NEXT_PUBLIC_SENTRY_DSN=https://sentry.io/00000000000000
NEXT_PUBLIC_SENTRY_ORGANISATION_IDENTIFIER=oak-national-academy
NEXT_PUBLIC_SENTRY_PROJECT_IDENTIFIER=oak-web-application
