NEXT_PUBLIC_HASURA_COLLABORATOR_TOKEN=
NEXT_PUBLIC_GRAPHQL_API_URL=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

NEXT_PUBLIC_CLIENT_APP_BASE_URL="http://localhost:3000"

# For local Browserstack testing only,
# get values from the Browserstack docs when
# you are logged in.
BROWSERSTACK_USERNAME="username"
BROWSERSTACK_ACCESS_KEY="pass"
