# OAK
NEXT_PUBLIC_CLIENT_APP_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_APP_VERSION = "123"
NEXT_PUBLIC_RELEASE_STAGE = "test"
NEXT_PUBLIC_SEARCH_API_URL="NEXT_PUBLIC_SEARCH_API_URL"
NEXT_PUBLIC_SEARCH_API_URL_2023="NEXT_PUBLIC_SEARCH_API_URL_2023"
NEXT_PUBLIC_WEBINAR_SIGN_UP_URL="https://example.com/webinar-sign-up"
NEXT_PUBLIC_VERCEL_API_URL=https://api.thenational.academy
NEXT_PUBLIC_DOWNLOAD_API_URL=https://downloads-api.thenational.academy

# BUGSNAG

NEXT_PUBLIC_BUGSNAG_API_KEY="NEXT_PUBLIC_BUGSNAG_API_KEY"

# HUBSPOT

NEXT_PUBLIC_HUBSPOT_PORTAL_ID="NEXT_PUBLIC_HUBSPOT_PORTAL_ID"
NEXT_PUBLIC_HUBSPOT_FALLBACK_FORM_ID="NEXT_PUBLIC_HUBSPOT_FALLBACK_FORM_ID"
NEXT_PUBLIC_HUBSPOT_NEWSLETTER_FORM_ID="NEXT_PUBLIC_HUBSPOT_NEWSLETTER_FORM_ID"
NEXT_PUBLIC_HUBSPOT_SCRIPT_DOMAIN="NEXT_PUBLIC_HUBSPOT_SCRIPT_DOMAIN"
NEXT_PUBLIC_HUBSPOT_FORM_SUBMISSION_URL='https://hubspot-forms.thenational.academy/submissions/v3/integration/submit'
NEXT_PUBLIC_HUBSPOT_DOWNLOADS_FORM_ID='b0f0b8a0-0b0a-4b0e-8b0e-0b0b0b0b0b0b'

HUBSPOT_FORMS_ACCESS_TOKEN="HUBSPOT_FORMS_ACCESS_TOKEN"

# POSTHOG

NEXT_PUBLIC_POSTHOG_API_HOST="NEXT_PUBLIC_POSTHOG_API_HOST"
NEXT_PUBLIC_POSTHOG_API_KEY="NEXT_PUBLIC_POSTHOG_API_KEY"

# SANITY

NEXT_PUBLIC_SANITY_PROJECT_ID="NEXT_PUBLIC_SANITY_PROJECT_ID"
SANITY_GRAPHQL_URL="SANITY_GRAPHQL_URL"
NEXT_PUBLIC_SANITY_DATASET="NEXT_PUBLIC_SANITY_DATASET"
SANITY_DATASET_TAG="SANITY_DATASET_TAG"
SANITY_USE_CDN="SANITY_USE_CDN"
SANITY_AUTH_SECRET="SANITY_AUTH_SECRET"
SANITY_PREVIEW_SECRET="SANITY_PREVIEW_SECRET"
NEXT_PUBLIC_SANITY_ASSET_CDN_HOST="NEXT_PUBLIC_SANITY_ASSET_CDN_HOST"
SANITY_REVALIDATE_SECONDS="500"

# GLEAP

NEXT_PUBLIC_GLEAP_API_KEY="NEXT_PUBLIC_GLEAP_API_KEY"
NEXT_PUBLIC_GLEAP_API_URL="NEXT_PUBLIC_GLEAP_API_URL"
NEXT_PUBLIC_GLEAP_FRAME_URL="NEXT_PUBLIC_GLEAP_FRAME_URL"
NEXT_PUBLIC_HUBSPOT_SCRIPT_DOMAIN="NEXT_PUBLIC_HUBSPOT_SCRIPT_DOMAIN"

# SEO

NEXT_PUBLIC_SEO_APP_NAME="NEXT_PUBLIC_SEO_APP_NAME"
NEXT_PUBLIC_SEO_APP_DESCRIPTION="NEXT_PUBLIC_SEO_APP_DESCRIPTION"
NEXT_PUBLIC_SEO_APP_LOCALE="NEXT_PUBLIC_SEO_APP_LOCALE"
NEXT_PUBLIC_SEO_APP_URL="NEXT_PUBLIC_SEO_APP_URL"
NEXT_PUBLIC_SEO_APP_LOGO="NEXT_PUBLIC_SEO_APP_LOGO"
NEXT_PUBLIC_SEO_APP_SOCIAL_SHARING_IMG="NEXT_PUBLIC_SEO_APP_SOCIAL_SHARING_IMG"
NEXT_PUBLIC_SEO_APP_FACEBOOK="NEXT_PUBLIC_SEO_APP_FACEBOOK"
NEXT_PUBLIC_SEO_APP_TWITTER="NEXT_PUBLIC_SEO_APP_TWITTER"
NEXT_PUBLIC_SEO_APP_TWITTER_HANDLE="NEXT_PUBLIC_SEO_APP_TWITTER_HANDLE"

# Build flags
# Keep to original non-ISR behaviour in tests for now
DISABLE_ISR="on"
