# OAK
NEXT_PUBLIC_CLIENT_APP_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_APP_VERSION = "123";
NEXT_PUBLIC_RELEASE_STAGE = "test";

# HASURA
NEXT_PUBLIC_GRAPHQL_API_URL="NEXT_PUBLIC_GRAPHQL_API_URL"
HASURA_ADMIN_SECRET="HASURA_ADMIN_SECRET"

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY="NEXT_PUBLIC_FIREBASE_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="NEXT_PUBLIC_FIREBASE_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="NEXT_PUBLIC_FIREBASE_APP_ID"
FIREBASE_SERVICE_ACCOUNT="FIREBASE_SERVICE_ACCOUNT"
FIREBASE_ADMIN_DATABASE_URL="FIREBASE_ADMIN_DATABASE_URL"

# FIREBASE PROXIES
NEXT_PUBLIC_FIREBASE_API_HOST="NEXT_PUBLIC_FIREBASE_API_HOST"
NEXT_PUBLIC_FIREBASE_TOKEN_API_HOST="NEXT_PUBLIC_FIREBASE_TOKEN_API_HOST"

# BUGSNAG

NEXT_PUBLIC_BUGSNAG_API_KEY="NEXT_PUBLIC_BUGSNAG_API_KEY"


# OAK

NEXT_PUBLIC_SEARCH_API_URL="NEXT_PUBLIC_SEARCH_API_URL"

# HUBSPOT

NEXT_PUBLIC_HUBSPOT_PORTAL_ID="NEXT_PUBLIC_HUBSPOT_PORTAL_ID"
NEXT_PUBLIC_HUBSPOT_FALLBACK_FORM_ID="NEXT_PUBLIC_HUBSPOT_FALLBACK_FORM_ID"