# Values should be taken from 1Password. Search "owa .env", and take values form that note.

# GOOGLE_SECRET_MANAGER_SERVICE_ACCOUNT is the service account that has access to the secret manager.
GOOGLE_SECRET_MANAGER_SERVICE_ACCOUNT=***
# OAK_CONFIG_LOCATION can be a local file path or a GCS path. Sample can be found at ./oak-config/oak.config.test.json
OAK_CONFIG_LOCATION=*** 
